- name: Stop IPerf server container
  docker:
    name: iperf-server
    image: networkstatic/iperf3
    state: absent
  when: (is_iperf_server is defined) and (ansible_distribution == "Debian")

- name: Stop IPerf server daemon
  shell: killall iperf3
  when: (is_iperf_server is defined) and (ansible_distribution == "Ubuntu")
